{
	"folders": [
		{
			"path": "../../Downloads/bootstrap/bootstrap/936f184d15ec0f24d7b985e0bd4d7a69-0747cb2ba122ec87f9c6d9ab7c7c1b4a121ff3dd"
		},
		{
			"path": "../../Downloads/bootstrap/bootstrap/css"
		},
		{
			"path": "../../Downloads/bootstrap/bootstrap/images"
		},
		{
			"path": "../../Downloads/bootstrap/bootstrap/js"
		}
	]
}